import pandas as pd
import numpy as np

# Load and Prepare WLTP data
# File should include: 'Time (s)','Speed (km/h)','Acceleration (m/s2)'
df = pd.read_csv("WLTP data/Time-Speed-Profile_WLTP_Class3b.csv") 
df["v"] = df["Speed (km/h)"] * (1000/3600) # Define velocity data, convert to m/s
df["a"] = df["Acceleration (m/s2)"] # Define acceleration data
df["dt"] = df["Time (s)"].diff().fillna(1) # Define dt

df_tractive = df[(df["a"] > 0) & (df["v"] > 0)].copy() # Filter for Tractive Phases (a > 0, v > 0)

# Constants and Parameters
m_ref             = 100.0        # standard reference mass [kg] used for calculation
ds_ref            = 100.0        # standard reference distance [km] used for calculation
g                 = 9.81         # gravitational acceleration [m/s2]
f_R               = 0.01         # rolling-resistance coefficient [-]
f_Rot             = 0.10         # rotational mass factor [-]
rho_air           = 1.2          # air density [kg/m3]
cw                = 0.30         # drag coefficient [-]
A_frontal         = 2.07         # vehicle frontal area [m²]
ds                = 23.26        # distance covered by WLTC class 3b [km]
roll_pos_factor   = 0.55         # share of rolling‐res during positive-tractive phase [-]
mu                = 0.30         # regenerative-braking efficiency [-]

# Mechanical Work Integrals over time
W_R = (m_ref * g * f_R * ds * 1000) / 1e6  # Rolling resistance Work [MJ]

a_v_integral = np.sum(df_tractive["a"] * df_tractive["v"] * df_tractive["dt"]) # Acceleration * Velocity integral a*v*dt [m²/s²]
W_A = m_ref * a_v_integral / 1e6 # Acceleration Work [MJ]
W_Rot = m_ref * f_Rot * a_v_integral / 1e6 # Rotational Work [MJ]

# Total mechanical Work for ICV
W_mech_ICV_100kg_100km = (roll_pos_factor * W_R + W_A + W_Rot) * (ds_ref / ds)
print(f"Total mechanical work (ICV, 100kg, 100km): {W_mech_ICV_100kg_100km:.4f} MJ")
